API_PORT=3000
AUTH_REG_PORT=3001
ROLES_PORT=3002

POSTGRES_HOST=localhost
POSTGRES_DB=ivi
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Olegbezrukov228
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}${POSTGRES_HOST}:5432/${POSTGRES_DB}

RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_AWARD_QUEUE=award_queue
RABBITMQ_COUNTRY_QUEUE=country_queue
RABBITMQ_GENRE_QUEUE=genre_queue
RABBITMQ_PERSON_QUEUE=person_queue
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USERS_QUEUE=users_queue
RABBITMQ_ROLES_QUEUE=roles_queue
RABBITMQ_REVIEWS_QUEUE=reviews_queue

RABBITMQ_URI=amqp://guest:guest@localhost:5672

API_KEY=K0T7V8X-KV7MSME-J0ZEF7N-R1R1F2K

JWT_SECRET=secret_key_top_secret

GOOGLE_CLIENT_ID=826217952571-3fb4j2n58chc41ans1tnms76bnmclucp.apps.googleusercontent.com
VK_CLIENT_ID=51626020

GOOGLE_CLIENT_SECRET=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
VK_CLIENT_SECRET=nlDqfipOj0XmVUvoZABT

GOOGLE_CALLBACKURL=http://127.0.0.1:3000/api/auth/google/redirect
VK_CALLBACKURL=http://127.0.0.1:3000/api/auth/vk/redirect
